Teardrop Report fan_tolips_f1_v1.PcbDoc
On 6/27/2022 at 6:50:00 AM

Pads visited                : 185

Vias visited                : 0

Pad teardrops failed : 0

Pad r21-1(126.7mm,183.35mm) on Multi-Layer
Pad r21-2(116.7mm,183.35mm) on Multi-Layer
Pad Free-9(142.35mm,132.75mm) on Multi-Layer
Pad Free-9(113.55mm,317.1mm) on Multi-Layer
Pad Free-9(126.7mm,317.1mm) on Multi-Layer
Pad Free-9(143mm,303.7mm) on Multi-Layer
Pad Free-9(141.486mm,103.938mm) on Multi-Layer
Pad Free-9(131.347mm,103.938mm) on Multi-Layer
Pad Free-9(116.303mm,103.938mm) on Multi-Layer
Pad Free-9(105.59mm,103.938mm) on Multi-Layer
Pad Designator55-1(143.414mm,289.6mm) on Multi-Layer
Pad Designator55-2(139.35mm,289.6mm) on Multi-Layer
Pad Designator40-1(125.1mm,308.45mm) on Multi-Layer
Pad Designator40-2(140.5mm,308.45mm) on Multi-Layer
Pad Designator37-1(133.601mm,286.35mm) on Multi-Layer
Pad Designator37-2(114.001mm,286.35mm) on Multi-Layer
Pad Designator52-2(117.6mm,276.15mm) on Multi-Layer
Pad Designator52-1(132.4mm,276.15mm) on Multi-Layer
Pad Designator54-c(112.2mm,283.65mm) on Multi-Layer
Pad Designator54-a(112.2mm,273.65mm) on Multi-Layer
Pad Designator34-1(108.53mm,284.65mm) on Multi-Layer
Pad Designator34-2(103.45mm,284.65mm) on Multi-Layer
Pad Designator33--(108.43mm,281.9mm) on Multi-Layer
Pad Designator33-+(103.35mm,281.9mm) on Multi-Layer
Pad Designator53-c(108.55mm,298.75mm) on Multi-Layer
Pad Designator53-a(108.55mm,288.75mm) on Multi-Layer
Pad r20-2(128.6mm,282.25mm) on Multi-Layer
Pad r20-1(118.6mm,282.25mm) on Multi-Layer
Pad Designator52-1(144mm,271.3mm) on Multi-Layer
Pad Designator52-2(138.92mm,271.3mm) on Multi-Layer
Pad Designator48-+(138.82mm,273.95mm) on Multi-Layer
Pad Designator48--(143.9mm,273.95mm) on Multi-Layer
Pad Designator51-c(132.6mm,272.1mm) on Multi-Layer
Pad Designator51-a(122.6mm,272.1mm) on Multi-Layer
Pad r19-2(119.9mm,262.95mm) on Multi-Layer
Pad r19-1(119.9mm,272.95mm) on Multi-Layer
Pad r18-2(120.25mm,221.25mm) on Multi-Layer
Pad r18-1(120.25mm,231.25mm) on Multi-Layer
Pad r17-2(117.3mm,221.25mm) on Multi-Layer
Pad r17-1(117.3mm,231.25mm) on Multi-Layer
Pad Designator36_2-2(126.5mm,216.7mm) on Multi-Layer
Pad Designator36_2-1(123.833mm,216.7mm) on Multi-Layer
Pad Designator50-2(109.05mm,261.55mm) on Multi-Layer
Pad Designator50-2(109.05mm,267.9mm) on Multi-Layer
Pad Designator50-1(113.368mm,267.9mm) on Multi-Layer
Pad Designator50-1(113.368mm,261.55mm) on Multi-Layer
Pad Designator49-2(133.182mm,261.55mm) on Multi-Layer
Pad Designator49-2(133.182mm,267.9mm) on Multi-Layer
Pad Designator49-1(137.5mm,267.9mm) on Multi-Layer
Pad Designator49-1(137.5mm,261.55mm) on Multi-Layer
Pad Designator48-2(120.832mm,239.65mm) on Multi-Layer
Pad Designator48-2(120.832mm,246mm) on Multi-Layer
Pad Designator48-1(125.15mm,246mm) on Multi-Layer
Pad Designator48-1(125.15mm,239.65mm) on Multi-Layer
Pad Designator47-2(109.05mm,218.05mm) on Multi-Layer
Pad Designator47-2(109.05mm,224.4mm) on Multi-Layer
Pad Designator47-1(113.368mm,224.4mm) on Multi-Layer
Pad Designator47-1(113.368mm,218.05mm) on Multi-Layer
Pad Designator42-2(133.182mm,218.05mm) on Multi-Layer
Pad Designator42-2(133.182mm,224.4mm) on Multi-Layer
Pad Designator42-1(137.5mm,224.4mm) on Multi-Layer
Pad Designator42-1(137.5mm,218.05mm) on Multi-Layer
Pad r16-2(140.4mm,214.15mm) on Multi-Layer
Pad r16-1(140.4mm,224.15mm) on Multi-Layer
Pad r15-2(117.3mm,202.25mm) on Multi-Layer
Pad r15-1(117.3mm,212.25mm) on Multi-Layer
Pad r14-2(114.5mm,202.25mm) on Multi-Layer
Pad r14-1(114.5mm,212.25mm) on Multi-Layer
Pad r13-2(129.35mm,199.5mm) on Multi-Layer
Pad r13-1(139.35mm,199.5mm) on Multi-Layer
Pad Designator45--(122.6mm,199.95mm) on Multi-Layer
Pad Designator45-+(120.06mm,199.95mm) on Multi-Layer
Pad r12-2(138.9mm,173.3mm) on Multi-Layer
Pad r12-1(138.9mm,183.3mm) on Multi-Layer
Pad Designator46--(123.2mm,180mm) on Multi-Layer
Pad Designator46-+(123.2mm,177mm) on Multi-Layer
Pad Designator36_1-2(120.4mm,177.161mm) on Multi-Layer
Pad Designator36_1-1(120.4mm,179.828mm) on Multi-Layer
Pad BUZ1-1(116.85mm,187.95mm) on Multi-Layer
Pad BUZ1-2(116.85mm,194.3mm) on Multi-Layer
Pad Designator43-1(129.5mm,188.55mm) on Multi-Layer
Pad Designator43-2(126.96mm,188.55mm) on Multi-Layer
Pad Designator43-3(124.166mm,188.55mm) on Multi-Layer
Pad Designator44-16(134.16mm,137.88mm) on Multi-Layer
Pad Designator44-15(134.16mm,170.9mm) on Multi-Layer
Pad Designator44-1(111.3mm,170.9mm) on Multi-Layer
Pad Designator44-2(111.3mm,168.36mm) on Multi-Layer
Pad Designator44-3(111.3mm,165.82mm) on Multi-Layer
Pad Designator44-4(111.3mm,163.28mm) on Multi-Layer
Pad Designator44-5(111.3mm,160.74mm) on Multi-Layer
Pad Designator44-6(111.3mm,158.2mm) on Multi-Layer
Pad Designator44-7(111.3mm,155.66mm) on Multi-Layer
Pad Designator44-8(111.3mm,153.12mm) on Multi-Layer
Pad Designator44-9(111.3mm,150.58mm) on Multi-Layer
Pad Designator44-10(111.3mm,148.04mm) on Multi-Layer
Pad Designator44-11(111.3mm,145.5mm) on Multi-Layer
Pad Designator44-12(111.3mm,142.96mm) on Multi-Layer
Pad Designator44-13(111.3mm,140.42mm) on Multi-Layer
Pad Designator44-14(111.3mm,137.88mm) on Multi-Layer
Pad r10_2-2(118.65mm,158.45mm) on Multi-Layer
Pad r10_2-1(128.65mm,158.45mm) on Multi-Layer
Pad r11_2-2(118.65mm,155.7mm) on Multi-Layer
Pad r11_2-1(128.65mm,155.7mm) on Multi-Layer
Pad r10_1-2(118.65mm,163.95mm) on Multi-Layer
Pad r10_1-1(128.65mm,163.95mm) on Multi-Layer
Pad r11_1-2(118.65mm,161.2mm) on Multi-Layer
Pad r11_1-1(128.65mm,161.2mm) on Multi-Layer
Pad r11-2(118.65mm,166.7mm) on Multi-Layer
Pad r11-1(128.65mm,166.7mm) on Multi-Layer
Pad r10-2(118.65mm,169.45mm) on Multi-Layer
Pad r10-1(128.65mm,169.45mm) on Multi-Layer
Pad r9-2(118.65mm,172.2mm) on Multi-Layer
Pad r9-1(128.65mm,172.2mm) on Multi-Layer
Pad r8-2(121.05mm,129.5mm) on Multi-Layer
Pad r8-1(131.05mm,129.5mm) on Multi-Layer
Pad t5-A1(141.15mm,121.25mm) on Multi-Layer
Pad t5-G(141.15mm,124.35mm) on Multi-Layer
Pad t5-A2(141.15mm,127.45mm) on Multi-Layer
Pad r7-2(105.4mm,121.75mm) on Multi-Layer
Pad r7-1(105.4mm,111.75mm) on Multi-Layer
Pad r6-2(118.05mm,121.8mm) on Multi-Layer
Pad r6-1(118.05mm,111.8mm) on Multi-Layer
Pad r5-2(129.9mm,121.8mm) on Multi-Layer
Pad r5-1(129.9mm,111.8mm) on Multi-Layer
Pad r4-2(136.85mm,121.8mm) on Multi-Layer
Pad r4-1(136.85mm,111.8mm) on Multi-Layer
Pad t3-A1(114.8mm,115mm) on Multi-Layer
Pad t3-G(114.8mm,111.9mm) on Multi-Layer
Pad t3-A2(114.8mm,108.8mm) on Multi-Layer
Pad t4-A1(108.53mm,114.95mm) on Multi-Layer
Pad t4-G(108.53mm,111.85mm) on Multi-Layer
Pad t4-A2(108.53mm,108.75mm) on Multi-Layer
Pad t2-A1(133.25mm,115mm) on Multi-Layer
Pad t2-G(133.25mm,111.9mm) on Multi-Layer
Pad t2-A2(133.25mm,108.8mm) on Multi-Layer
Pad t1-A1(140.45mm,115mm) on Multi-Layer
Pad t1-G(140.45mm,111.9mm) on Multi-Layer
Pad t1-A2(140.45mm,108.8mm) on Multi-Layer
Pad Free-8(104.5mm,316.9mm) on Multi-Layer
Pad Free-8(141.5mm,316.9mm) on Multi-Layer
Pad Free-8(141.5mm,193.7mm) on Multi-Layer
Pad Free-8(104.5mm,193.7mm) on Multi-Layer
Pad Free-8(123mm,110mm) on Multi-Layer
Pad Designator57-1(127.7mm,204.875mm) on Top Layer
Pad Designator57-2(127.7mm,206.145mm) on Top Layer
Pad Designator57-3(127.7mm,207.415mm) on Top Layer
Pad Designator57-4(127.7mm,208.685mm) on Top Layer
Pad Designator57-5(127.7mm,209.955mm) on Top Layer
Pad Designator57-6(127.7mm,211.225mm) on Top Layer
Pad Designator57-7(127.7mm,212.495mm) on Top Layer
Pad Designator57-8(122.112mm,212.495mm) on Top Layer
Pad Designator57-9(122.112mm,211.225mm) on Top Layer
Pad Designator57-10(122.112mm,209.955mm) on Top Layer
Pad Designator57-11(122.112mm,208.685mm) on Top Layer
Pad Designator57-12(122.112mm,207.415mm) on Top Layer
Pad Designator57-13(122.112mm,206.145mm) on Top Layer
Pad Designator57-14(122.112mm,204.875mm) on Top Layer
Pad Designator56-28(118.35mm,135.765mm) on Top Layer
Pad Designator56-27(118.35mm,137.035mm) on Top Layer
Pad Designator56-26(118.35mm,138.305mm) on Top Layer
Pad Designator56-25(118.35mm,139.575mm) on Top Layer
Pad Designator56-24(118.35mm,140.845mm) on Top Layer
Pad Designator56-23(118.35mm,142.115mm) on Top Layer
Pad Designator56-22(118.35mm,143.385mm) on Top Layer
Pad Designator56-21(118.35mm,144.655mm) on Top Layer
Pad Designator56-20(118.35mm,145.925mm) on Top Layer
Pad Designator56-19(118.35mm,147.195mm) on Top Layer
Pad Designator56-18(118.35mm,148.465mm) on Top Layer
Pad Designator56-17(118.35mm,149.735mm) on Top Layer
Pad Designator56-16(118.35mm,151.005mm) on Top Layer
Pad Designator56-15(118.35mm,152.275mm) on Top Layer
Pad Designator56-14(129.45mm,152.335mm) on Top Layer
Pad Designator56-13(129.45mm,151.065mm) on Top Layer
Pad Designator56-12(129.45mm,149.795mm) on Top Layer
Pad Designator56-11(129.45mm,148.525mm) on Top Layer
Pad Designator56-10(129.45mm,147.255mm) on Top Layer
Pad Designator56-9(129.45mm,145.985mm) on Top Layer
Pad Designator56-8(129.45mm,144.715mm) on Top Layer
Pad Designator56-7(129.45mm,143.445mm) on Top Layer
Pad Designator56-6(129.45mm,142.175mm) on Top Layer
Pad Designator56-5(129.45mm,140.905mm) on Top Layer
Pad Designator56-4(129.45mm,139.635mm) on Top Layer
Pad Designator56-3(129.45mm,138.365mm) on Top Layer
Pad Designator56-2(129.45mm,137.095mm) on Top Layer
Pad Designator56-1(129.45mm,135.825mm) on Top Layer

Via teardrops failed : 0


